<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016.03.21 06:28:18.388.pas,C:\Users\Andrey\Documents\Borland Studio Projects\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Эксперта\Avtorizacia.pas</Transaction>
    <Transaction>2016.03.21 06:28:18.388.dfm,C:\Users\Andrey\Documents\Borland Studio Projects\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Эксперта\Avtorizacia.dfm</Transaction>
    <Transaction>2016.03.21 06:28:26.248.bdsproj,C:\Users\Andrey\Documents\Borland Studio Projects\Project1.bdsproj=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Эксперта\Expert.bdsproj</Transaction>
    <Transaction>2016.03.21 06:34:40.543.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Эксперта\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Эксперта\DM.pas</Transaction>
    <Transaction>2016.03.21 06:34:40.543.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Эксперта\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Эксперта\DM.dfm</Transaction>
    <Transaction>2016.03.21 09:20:29.784.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Эксперта\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Эксперта\OcenkaExpert.pas</Transaction>
    <Transaction>2016.03.21 09:20:29.784.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Эксперта\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Эксперта\OcenkaExpert.dfm</Transaction>
    <Transaction>2016.03.21 09:53:25.789.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Эксперта\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Эксперта\OtchExpert.pas</Transaction>
    <Transaction>2016.03.21 09:53:25.789.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Эксперта\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Эксперта\OtchExpert.dfm</Transaction>
  </Transactions>
</BorlandProject>
