<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016.03.23 23:01:22.154.pas,C:\Users\Andrey\Documents\Borland Studio Projects\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Администратора\Avtor_Menu.pas</Transaction>
    <Transaction>2016.03.23 23:01:22.154.dfm,C:\Users\Andrey\Documents\Borland Studio Projects\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Администратора\Avtor_Menu.dfm</Transaction>
    <Transaction>2016.03.23 23:01:37.953.bdsproj,C:\Users\Andrey\Documents\Borland Studio Projects\Project1.bdsproj=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Администратора\Administrator.bdsproj</Transaction>
    <Transaction>2016.03.23 23:05:45.978.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Администратора\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Администратора\DM.pas</Transaction>
    <Transaction>2016.03.23 23:05:45.978.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Администратора\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Администратора\DM.dfm</Transaction>
    <Transaction>2016.03.24 03:10:53.537.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Администратора\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Администратора\VUsar.pas</Transaction>
    <Transaction>2016.03.24 03:10:53.537.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Администратора\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Администратора\VUsar.dfm</Transaction>
    <Transaction>2016.03.24 08:34:40.189.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Администратора\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Администратора\VGrupp.pas</Transaction>
    <Transaction>2016.03.24 08:34:40.189.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Администратора\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Администратора\VGrupp.dfm</Transaction>
    <Transaction>2016.03.24 09:01:52.832.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Администратора\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Администратора\VDiscipl.pas</Transaction>
    <Transaction>2016.03.24 09:01:52.832.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Администратора\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Администратора\VDiscipl.dfm</Transaction>
    <Transaction>2016.03.26 04:28:43.986.pas,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Администратора\Unit1.pas=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Администратора\VvodExpert.pas</Transaction>
    <Transaction>2016.03.26 04:28:43.986.dfm,D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Администратора\Unit1.dfm=D:\Всё по учёбе\Практика 4 курс - Роман Андрей 3 сп.пр\Практика БД - Роман Андрей\Задания по ПП Роман Андрей\Клиентское приложение для Администратора\VvodExpert.dfm</Transaction>
  </Transactions>
</BorlandProject>
